{
  "name": "mesa-js-client",
  "version": "1.0.4",
  "description": "JavaScript client for Mesa WebSocket server",
  "main": "dist/module/index.js",
  "browser": "dist/browser/client.js",
  "unpkg": "dist/browser/client.js",
  "repository": "https://github.com/neoncloth/mesa-js-client.git",
  "author": "William Gibson <william@tired.io>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && yarn build:module && yarn build:browser",
    "build:module": "gulp module",
	"build:browser": "gulp browser",
	"deploy": "yarn build && yarn publish"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0"
  }
}
